<!DOCTYPE html>
<html lang="en">
<head>
	<title>About</title>
	<link rel="stylesheet" href="style-A.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
	<script type = "text/javascript" src = "vue.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body style = "background-color: hsl(348, 83%, 47%);">

	<hr style = "background-color: rgba(255, 215, 0, 1.0); justify-content: center;">

	<div class = "flex-container1">
		<div>
			<img src = "grib_red.jpg" width = "50px" height = "50px">
		</div>
		<div>
			<h1 style = "color: hsla(0, 100%, 100%, 1.0);">
				MARIO
			</h1>
		</div>
		<div style = "margin-left: 50px;">
			<button class = " btn btn-outline-warning">
				Home
			</button>
		</div>
		<div>
			<button class = "btn btn-outline-warning">
				Market
			</button>
		</div>
		<div>
			<button class = "btn btn-outline-warning">
				Product
			</button>
		</div>
		<div>
			<button class = "btn btn-outline-warning">
				About
			</button>
		</div>
		<div>
			<button class = "btn btn-warning">
				Sign Up/Sign In
			</button>
		</div>
		<div style = "margin-top: -10px;">
			<img src = "grib_blue.jpg" width = "60px" height = "60px">
		</div>
	</div>

	<hr style = "background-color: rgba(255, 215, 0, 1.0); justify-content: center;">

				<div class="flex-container2">
					<div>
						<h1 style="text-align: center;">Our mission and story of the game</h1> <br> <br>
						<div style="display: flex;">

								<div>
							 		<img src="mario_market.png">
								</div>
								

								<div>

									<p>  
										Nintendo's mission is to put smiles on the faces of everyone we touch. We do so by creating new surprises for people across the world to enjoy together. We've forged our own path since 1889, when we began making hanafuda playing cards in Kyoto, Japan. Today, we’re fortunate to be able to share our characters, ideas and worlds through the medium of video games and the entertainment industry 
									</p>

									<p>
										Story (from the original instruction booklet): <br>
One day the kingdom of the peaceful mushroom people was invaded by the Koopa, a tribe of turtles famous for their black magic. The quiet, peace-loving Mushroom People were turned into mere stones, bricks and even field horsehair plants, and the Mushroom Kingdom fell into ruin.

The only one who can undo the magic spell on the Mushroom People and return them to their normal selves is the Princess Toadstool, the daughter of the Mushroom King. Unfortunately, she is presently in the hands of Bowser, the King of the Koopa.

Mario hears about the Mushroom People’s plight and sets out on a quest to free the Mushroom Princess from the evil Koopa and restore the fallen kingdom of the Mushroom People.

You are Mario! It’s up to you to save the Mushroom People from the black magic of the Koopa! 
									</p>

										<img src="3yW.gif" style="display: flex; padding-left: 180px;" >
								</div>

								<div>
									<img src="luigi.png">
								</div>
							</div>				
						</div>
					</div>

				<hr style="background-color: rgb(255, 215, 0);">

				<div class="flex-container3"> 
					<div>
					<h1 style="text-align: center;">Our team</h1> <br> <br>
					<div>
						<div style="display: flex; padding-right: 500px;">
								<div style="display: flex; padding-left: 10px;">
									<img src="2223.jpg" width="150" height="200">
								</div>
								<div style="display:flex; padding-left: 10px;">
									<div >
										<table cellpadding="10px" border:10>
											  Name: Adil Pushpakov
											<br>
											<br>
											  Mail: 200103081@stu.sdu.edu.kz
											<br>
											<br>
											  Phone number: 87078179967
											<br>
											<br>
											  Work experience: 4
										</table>
									</div>
							</div>
						</div>
					</div>
						<br>
						<br>
					<div style="display: flex; padding-left: 10px;">
								<div>
									<img src="1111.jpg" width="150" height="200">
								</div>
								<div style="display:flex; padding-left: 10px;">
									<div >
										<table cellpadding="10px" border:10>
											Name: Saiora Valiyeva
											<br>
											<br>
											Mail: 200103643@stu.sdu.edu.kz
											<br>
											<br>
											Phone number: 87075556153
											<br>
											<br>
											Work experience: 1
										</table>
									</div>
									
							</div>
						</div>
						<br>
						<br>
						<div style="display: flex; padding-left: 10px;">
								<div>
									<img src="photo_2021-12-20 01.22.32.jpeg" width="150" height="200">
								</div>
								<div style="display:flex; padding-left: 10px;">
									<div >
										<table cellpadding="10px" border:10>
											Name: Kazhymukhanbet Reimbayev
											<br>
											<br>
											Mail: 200103273@stu.sdu.edu.kz
											<br>
											<br>
											Phone number: 87473736267
											<br>
											<br>
											Work experience: 2
										</table>
									</div>
									
							</div>
						</div>
						<br>
						<br>
						<div style="display: flex; padding-left: 10px;">
								<div>
									<img src="2021-12-18 19.43.33.jpg" width="150" height="200">
								</div>
								<div style="display:flex; padding-left: 10px;">
									<div >
										<table cellpadding="10px" border:10> 
											Name: Al-Aziz Askhat
											<br>
											<br>
											Mail: 200103463@stu.sdu.edu.kz
											<br>
											<br>
											Phone number: 87073776989
											<br>
											<br>
											Work experience: 4
										</table>
									</div>
									
							</div>
						</div>

				</div>
			</div>

				<hr style = "background-color: rgba(255, 215, 0, 0.9);">
				<br> 
				<div style = "text-align: center; color: rgb(245, 245, 245);">
					<div id="app" style = "text-align: center; color: rgb(245, 245, 245);">
						{{ message }}
					</div> <br>
					<p>
					  <button onclick="myFunction()" class="btn btn-warning">Rights</button>
					</p>
			  
					<script style = "text-align: center; color: rgb(245, 245, 245);">
					  var myObject = new Vue({
						el: '#app',
						data: {message: 'Almaty, 2021'}
					  })
			  
					  function myFunction() {
						  myObject.message = "All Rights Reserved.";
					  }
					</script>
				  </div>
				
	</body>
</html>