.flex-container1 {
	display: flex;
	margin: 20px;
	margin-left: 120px;
}

.flex-container1 > div {
	margin-left: 50px;
	text-align: center;
}

.flex-container1 > div > button {
	color: white;
}

.flex-container2 {
	display: flex;
	margin: 100px;
	margin-left: 80px;
}

.flex-container2>div{

	margin-top: 0px;
	margin-bottom: 10px;
}
.flex-container2>div>h1{
	text-align: center;
	color: hsla(0, 100%, 100%, 1.0);
}
.flex-container2>div>p{
	font-size: 10px;
	padding-left: 10px
}

.flex-container3{
	display: flex;
	justify-content: center;
	margin:100px;
	margin-top: 40px;
}
.flex-container3>div{
	margin-left: 80px;
	margin-bottom: 10px;
	margin-top: 10px;
	margin-right:20px;
}
.flex-container3>div>h1{
	text-align: center;
	color: hsla(0, 100%, 100%, 1.0);
	padding-top: 0px;
}
.flex-container3>div>p{
	font-size: 10px;
	padding-left: 10px
}

.footer{
	display: flex;
	justify-content: center;
	margin:100px;
	margin-top: 40px;
}

.footer>div{
	margin-top: 5px;
	margin-bottom: 1px;
	margin-left: 30px;
}
.footer>h1{
	text-align: center;
	color: hsla(0, 100%, 100%, 1.0);
	padding-top: 0px;
}