.container-fluid{
display: flex;
justify-content:center;
margin-top: 15px;
}
.container-fluid>div{
margin-left: 35px;
text-align: center;
}
.button-submit {
	float: left;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	width: 50%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: rgb(255, 217, 0);
	color: #fff;
	font-size: 20px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	font-weight: 300;
}
.button-submit:hover {
	background-color: #fff;
	color: rgb(255, 217, 0);
	border: 1px solid rgb(255, 217, 0);
}
.button-reset {
	float: left;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	width: 50%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: rgb(255, 217, 0);
	color: #fff;
	font-size: 20px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	font-weight: 300;
}
.button-reset:hover {
	background-color: #fff;
	color: rgb(255, 217, 0);
	border: 1px solid rgb(255, 217, 0);
}

