<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sign in</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/sign_in.css">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"> </script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<style > 

		body {
			background: url(wp.jpg);
	}
	</style>
	</head>
<body style = "background-color: hsl(348,83%, 47%);">

	<hr style = "background-color: rgba(255, 215, 0, 1.0); justify-content: center;">

	<div class="container-fluid">
		
			<div>
			<img src = "grib_red.jpg" width = "40px" height = "40px">
			</div>
			<div>
				<h1 style = "color: hsla(0, 100%, 100%, 1.0);">
					MARIO
				</h1>
			</div>
			<div style = "margin-left: 50px;">
				<button class = " btn btn-outline-warning">
					Home
				</button>
			</div>
			<div>
				<button class = "btn btn-outline-warning">
					Market
				</button>
			</div>
			<div>
				<button class = "btn btn-outline-warning">
					Product
				</button>
			</div>
			<div>
				<button class = "btn btn-outline-warning">
					About
				</button>
			</div>
			<div>
				<button class = "btn btn-warning">
					Sign Up/Sign In
				</button>
			</div>
	
  <div>
		<img src = "grib_blue.jpg" width = "40px" height = "40px">
	</div>
</div>

<hr style = "background-color: rgb(255, 215, 0);">

	 <div class="container mt-5" >
	  <div class="d-flex justify-content-center h-100">
		<div class="card" >
			<div class="card-header">
				<h3>Sign In</h3>
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>
				</div>
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input class="form-control" tabindex="5" name="useremail" placeholder="E-mail" required="true" type="email"/>
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="Password" id="passWord">
					</div>
					<div class="align-items-center">
						<input type="checkbox"> Remember Me
					</div>
					
				</form>
			</div>
			<div class="form-group">
						
						<button class="login_btn" onclick="userL()">Login</button>
					</div>

			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account? <a href="#">Sign Up</a>
				</div>
				<div class="d-flex justify-content-center">
					<a href="#">Forgot your password?</a>
				</div>
			</div>
		</div>
	</div>
</div>
<hr style = "background-color: rgb(255, 215, 0);">
</body>
</html>