<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Create a new password</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/forward.css">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"> </script>
	<script type="text/javascript" src="js/bootstrap.js"></script>

	</head>
<body style = "background-color: hsl(348,83%, 47%);">

	<hr style = "background-color: rgba(255, 215, 0, 1.0); justify-content: center;">

	<div class="container-fluid">
		
			<div>
			<img src = "grib_red.jpg" width = "40px" height = "40px">
			</div>
			<div>
				<h1 style = "color: hsla(0, 100%, 100%, 1.0);">
					MARIO
				</h1>
			</div>
			<div style = "margin-left: 50px;">
				<button class = " btn btn-outline-warning">
					Home
				</button>
			</div>
			<div>
				<button class = "btn btn-outline-warning">
					Market
				</button>
			</div>
			<div>
				<button class = "btn btn-outline-warning">
					Product
				</button>
			</div>
			<div>
				<button class = "btn btn-outline-warning">
					About
				</button>
			</div>
			<div>
				<button class = "btn btn-warning">
					Sign Up/Sign In
				</button>
			</div>
	
  <div>
		<img src = "grib_blue.jpg" width = "40px" height = "40px">
	</div>
</div>

<hr style = "background-color: rgb(255, 215, 0);">
			<div class="stranica">
			<div class="table">
				<form action="#" method="get" class="form">
				<table class="table">
					<tr>
						<td>First Name:</td>
						<td>
							<input type="text" placeholder="Dauren" required="true">
						</td>
					</tr>
					<tr>
						<td>Surname:</td>
						<td><input type="text" placeholder="Ayazbayev" required="true"></td>
					</tr>
						<tr>
							<td>New Password:</td>
							<td>
								<input type="Password" placeholder="Choose New Password" required="true">
							</td>
						</tr>
						<tr>
							<td>Retype New Password:</td>
							<td>
								<input type="Password" placeholder="Retype New Password" required="true">
							</td>
						</tr>
						<tr>
							<td>
							City:
						</td>
							<td>
								<select required="true">
									<option>Almaty</option>
									<option>Nur-Sultan</option>
									<option>Karagandy</option>
									<option>Pavlodar</option>
									<option>Atyrau</option>
									<option>Kokshetau</option>
									<option>Semey</option>
									<option>Aktau</option>
									<option>Taraz</option>
									<option>Kyzylorda</option>
									<option>Shymkent</option>
									<option>Aktobe</option>
									<option>Kostanay</option>
									<option>Taldykorgan</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>Birth Date:</td>
							<td>
								<input type="date" max = "2021-12-25" required="true">
							</td>
						</tr>
						<tr>
							<td>
								Gender:
							</td>
							<td>
								<select required="true">
									<option>Male</option>
									<option>Female</option>
								</select>
							</td>

						</tr>
						<tr>
							<td>Key word:</td>
							<td>
								<input type="password" placeholder="About your password" required="true">
							</td>
						</tr>
				</table>
			</div>
			
			<input tabindex="11" type="submit" value="Submit" class="button-submit">
		    <div>
				<input tabindex="12" type="reset" value="Reset" class="button-reset">
			</div>
			</form>
		</div>
		<hr style = "background-color: rgb(255, 215, 0);">

</body>
</html>